TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjQ5MDIxNDAsInN1YiI6ImFkOWYwYmI1LWExOTUtNGU0OS04M2IzLTAyN2ZiNTcwMjc5NSJ9.xfWepxSZxtSzwbZarEqAb9zgO0ZbiwsAtsaVMMMF29I
BASE=http://dev-api-ipm.cdc.gov.kh/api/v1
UPLOAD_BASE=http://dev-osm.cdc.gov.kh/api/v1
